`timescale 1ns/1ps

module tb_mux_dff_feedback;

  reg sel;
  reg d0, d1;
  reg clk;
  wire q;

  // Instantiate DUT
  mux_dff_feedback dut (
    .sel(sel),
    .d0(d0),
    .d1(d1),
    .clk(clk),
    .q(q)
  );

  // Clock generation
  always #5 clk = ~clk;

  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, tb_mux_dff_feedback);

    // Initialize signals
    clk = 0;
    sel = 0;
    d0 = 0;
    d1 = 0;

    #10;
    d0 = 1; d1 = 0; sel = 0; // Select d0
    #10;
    d0 = 0; d1 = 1; sel = 1; // Select d1
    #10;
    d0 = 0; d1 = 1; sel = 0; // Select d0 again
    #10;
    d0 = 1; d1 = 0; sel = 1; // Select d1 again
    #10;

    // Feedback test: feed q into d0
    d0 = q; sel = 0;
    #10;

    $finish;
  end

endmodule

